<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_previous"

        android:title="Pervious Reservation"
        android:actionLayout="@layout/custom_layout"/>
    <item
        android:id="@+id/nv_current"
        android:title="Current Reservation"
        android:actionLayout="@layout/custom_layout"
        />
</menu>