<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Search_fragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/searchcard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="100dp"
        >
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="5dp"
            android:inputType="text"
            android:hint="Search for Restaurants..." />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:id="@+id/searchimage"
            android:gravity="start"
            android:src="@drawable/ic_search_black_24dp"
            android:scaleType="center"/>

    </androidx.cardview.widget.CardView>


       <include
           android:layout_width="match_parent"
           layout="@layout/restaurants_cardview"
           android:layout_height="match_parent"
           android:layout_marginTop="60dp"/>




</RelativeLayout>