<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile_fragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_image_card"
        android:layout_width="165dp"
        android:layout_height="165dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="100dp"
        android:elevation="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/profile_image"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp" />
            <com.github.ybq.android.spinkit.SpinKitView

                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="138dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="138dp"
                android:layout_marginRight="138dp"
                android:visibility="invisible"
                app:SpinKit_Color="#4BCFFA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.409" />



        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>













    <androidx.cardview.widget.CardView
        android:id="@+id/update_user_name_card"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/profile_image_card"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:elevation="100dp">


        <TextView
            android:id="@+id/update_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:layout_marginLeft="5dp"
            android:hint="Name"
            android:gravity="left|center"
            android:textSize="20dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/Edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Edit"
            android:textAlignment="viewEnd"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:gravity="right|center"
            android:textStyle="bold"
            android:textColor="#FF6D00"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/Help_card"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/profile_image_card"
        android:layout_marginTop="80dp"
        android:layout_height="50dp"
        android:elevation="100dp">

        <TextView
            android:id="@+id/Help"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="Help"
            android:gravity="left|center"
            android:textSize="20dp"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableStart="@drawable/ic_help_black_24dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/About_card"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/profile_image_card"
        android:layout_marginTop="150dp"
        android:layout_height="50dp"
        android:elevation="100dp">

        <TextView
            android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="About"
            android:gravity="left|center"
            android:textSize="20dp"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableStart="@drawable/ic_info_black_24dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Setting_card"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/profile_image_card"
        android:layout_marginTop="220dp"
        android:layout_height="50dp"
        android:elevation="100dp">

        <TextView
            android:id="@+id/Setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="Setting"
            android:gravity="left|center"
            android:textSize="20dp"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableStart="@drawable/ic_settings_black_24dp"/>


    </androidx.cardview.widget.CardView>



</RelativeLayout>