<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_profile">

    <androidx.cardview.widget.CardView
        android:id="@+id/update_user_name_card"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/profile_image_card"
        android:layout_marginTop="15dp"
        android:layout_height="255dp"
        android:elevation="100dp">


        <EditText
            android:id="@+id/update_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:hint="Name"
            android:gravity="left|center"
            android:textSize="20dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#4a5a71"/>
        <EditText
            android:id="@+id/update_mob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Mobile"
            android:textColor="#000"
            android:gravity="left|center"
            android:textSize="22dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:background="#4a5a71"/>

        <TextView
            android:id="@+id/gender_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="10dp"
            android:drawableStart="@drawable/gender"
            android:drawablePadding="5dp"
            android:hint="Gender"
            android:gravity="center|left"

            android:textSize="23dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:background="#4a5a71"/>

        <TextView
            android:id="@+id/nation_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="155dp"
            android:layout_marginLeft="5dp"
            android:drawableStart="@drawable/flag"
            android:drawablePadding="5dp"
            android:hint="Nationality"
            android:gravity="center|left"
            android:textSize="23dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#4a5a71"/>
        <TextView
            android:id="@+id/dob_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="205dp"
            android:hint="DOB"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/calendar"
            android:gravity="left|center"
            android:textSize="23dp" />

    </androidx.cardview.widget.CardView>
    <Button
    android:id="@+id/update_bt"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/update_user_name_card"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/create_new_bill_button_style"
    android:text="Update Profile"
    android:textStyle="bold"
    android:textSize="17dp"
    android:textColor="#fff" />

</RelativeLayout>