<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RestaurantsDetails">


        <ImageView
            android:id="@+id/res_background_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/couples"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/restoName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/res_background_image"
            android:layout_marginLeft="10dp"
            android:hint="Restaurant Title"
            android:gravity="left|center"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/resto_type"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/restoName"
            android:layout_marginLeft="10dp"
            android:hint="Restaurant Type"
            android:textSize="15dp"
            android:gravity="left|center"/>
        <TextView
            android:id="@+id/resto_location"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/resto_type"
            android:hint="Restaurant location"
            android:textSize="15dp"
            android:gravity="left|center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#afafaf"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/resto_location"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/restaurant_rating"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/res_background_image"
            app:cardBackgroundColor="#0091EA"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"
            android:elevation="20dp">
            <TextView
                android:id="@+id/restaurant_rating_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:text="4.2"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/top_dish_text"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="Top Dishes"
            android:layout_marginTop="14dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="left|center"
            android:textSize="21dp"
            android:layout_below="@id/resto_location"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/food_image"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_below="@id/top_dish_text"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:elevation="5dp"
            app:cardCornerRadius="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/couples"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Food_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:hint="Food Name"
            android:textStyle="bold"
            android:gravity="center|left"
            android:textSize="18dp"
            android:layout_below="@+id/top_dish_text"
            android:layout_toRightOf="@id/food_image"/>
        <TextView
            android:id="@+id/Food_type"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:hint="In Starters"
            android:gravity="center|left"
            android:textSize="15dp"
            android:layout_below="@+id/Food_name"
            android:layout_toRightOf="@id/food_image"/>
        <TextView
            android:id="@+id/Food_cost"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:hint="Food cost"
            android:gravity="center|left"
            android:textSize="15dp"
            android:layout_below="@+id/Food_type"
            android:layout_toRightOf="@id/food_image"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/food_rating"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/top_dish_text"
            app:cardBackgroundColor="#0091EA"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"
            android:elevation="20dp">
            <TextView
                android:id="@+id/food_rating_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:text="4.2"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#afafaf"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/food_image"
            />
        <TextView
            android:id="@+id/Rate_this_place"
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:layout_below="@+id/food_image"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Rate This Place"
            android:gravity="left|center"
            />
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/food_image"
            android:layout_marginTop="20dp"
            android:saveEnabled="true"
            android:theme="@style/RatingBar"
            android:rating="0.2"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:numStars="5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#afafaf"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/Rate_this_place"
            />
        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/Rate_this_place"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/profile_image"
            />
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_below="@id/Rate_this_place"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:hint="Name"
            android:gravity="left|center"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/rating"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="3.5"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_below="@+id/username"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/rating"
            android:layout_below="@+id/username"
            android:src="@drawable/ic_star_black_24dp"
            />
        <TextView
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image"
            android:layout_below="@+id/rating"
            android:inputType="textMultiLine"
            android:layout_marginTop="12dp"
            android:hint="Reviews"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#afafaf"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/reviews"
            />





    </RelativeLayout>
</ScrollView>